{
    "version": 3,
    "serial": 1,
    "lineage": "0bb14b91-bafb-46f0-8b34-06fef06663b0",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "modotronicstatefile",
            "key": "assets/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 8549005453485174560
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
