{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 10,
    "lineage": "1f60e185-1837-413d-aa99-0203a313fede",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.igw_personnal": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.personnal"
                    ],
                    "primary": {
                        "id": "igw-fda99199",
                        "attributes": {
                            "id": "igw-fda99199",
                            "tags.%": "1",
                            "tags.Name": "igw_personnal",
                            "vpc_id": "vpc-ee056b89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.route_personnal": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw_personnal",
                        "aws_vpc.personnal"
                    ],
                    "primary": {
                        "id": "rtb-86e93fe0",
                        "attributes": {
                            "id": "rtb-86e93fe0",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3393310935.cidr_block": "0.0.0.0/0",
                            "route.3393310935.egress_only_gateway_id": "",
                            "route.3393310935.gateway_id": "igw-fda99199",
                            "route.3393310935.instance_id": "",
                            "route.3393310935.ipv6_cidr_block": "",
                            "route.3393310935.nat_gateway_id": "",
                            "route.3393310935.network_interface_id": "",
                            "route.3393310935.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "route_personnal",
                            "vpc_id": "vpc-ee056b89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.out": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_personnal",
                        "aws_subnet.public01"
                    ],
                    "primary": {
                        "id": "rtbassoc-924895eb",
                        "attributes": {
                            "id": "rtbassoc-924895eb",
                            "route_table_id": "rtb-86e93fe0",
                            "subnet_id": "subnet-4599f60c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private01": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.personnal"
                    ],
                    "primary": {
                        "id": "subnet-0d9af544",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "172.30.1.0/24",
                            "id": "subnet-0d9af544",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private01",
                            "vpc_id": "vpc-ee056b89"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public01": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.personnal"
                    ],
                    "primary": {
                        "id": "subnet-4599f60c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "172.30.2.0/24",
                            "id": "subnet-4599f60c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public01",
                            "vpc_id": "vpc-ee056b89"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.personnal": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ee056b89",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.30.0.0/16",
                            "default_network_acl_id": "acl-eb84828c",
                            "default_route_table_id": "rtb-7a13c51c",
                            "default_security_group_id": "sg-021b497a",
                            "dhcp_options_id": "dopt-3f742a5a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ee056b89",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7a13c51c",
                            "tags.%": "1",
                            "tags.Name": "personnal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
